PORT=3000

# use OTP as Mock (false = ไม่ส่ง SMS จริง)
USE_SMS=false

# Twilio (จะใช้เมื่อ USE_SMS=true เท่านั้น)
# TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_PHONE=+1234567890

# JWT Secret 
# JWT_SECRET = 'mySecretKeyForTOKEN'
# JWT_EXPIRES_IN = 1h

JWT_SECRET=mySecretKeyForTOKEN
JWT_EXPIRES_IN=1h

HASH_SALT=MyVerySecretSaltThatNobodyKnows

#database
MONGO_URI=mongodb+srv://security:169IoArujUSwYTU3@virtualeletricbooth.pxpqxdl.mongodb.net/?retryWrites=true&w=majority&appName=VirtualEletricBooth


